<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Video Backgrounds</title>
  </head>
  <body>
    <div class="hero">
      <nav>
        <ul>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
        </ul>
      </nav>
      <h1>joyful.noiz</h1>
    </div>
    <section class="intro">
      <h2 class="intro">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
        repellendus quidem iste corrupti repellat, accusamus temporibus fugit in
        necessitatibus. Possimus delectus consequatur laborum impedit dolor,
        consectetur doloribus itaque eius natus!
      </h2>
      <div class="row">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non quo
            necessitatibus commodi quibusdam eius? Quis ea repudiandae et
            voluptatem id a necessitatibus, ipsum quisquam, non dignissimos
            mollitia eius illum iste! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Rerum nemo quaerat adipisci deserunt dolores nihil
            corporis, sed dicta assumenda unde corrupti saepe illo cum quis ipsa
            porro molestias maiores repellendus.
          </p>
        </div>
        <div class="col">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          rerum reprehenderit ipsam! Aliquid mollitia, quo quae labore repellat
          aut facere quibusdam architecto, saepe consequatur voluptatibus iusto
          magni quasi distinctio vitae?
        </div>
        <div class="col">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod facilis
          explicabo fugit quia vero quidem consequuntur aspernatur aliquam nemo
          earum, eaque fuga omnis harum pariatur? Deleniti natus in architecto
          id.
        </div>
      </div>
    </section>
  </body>
</html>
